# yAAx 12 + x02y 14 80

array = []
for x in '0123456789AB':
    for y in '0123456789AB':
        t = int(y + 'AA' + x, 12) + int(x + '02' + y, 14)
        if t % 80 == 0:
            array.append(t)

if array:
    print(min(array) // 80)


# 88x4y 9 + 7x44y 11
# наименьшее и кратно 61
# вычислите частное от деления значения арифметического выражения на

array = []
for x in range(9):
    for y in range(9):
        t = int('88' + str(x) + '4' + str(y), 9) + int('7' + str(x) + '44' + str(y), 11)
        if t % 61 == 0:
            array.append(t)

if array:
    print(min(array) // 61)


# x231y 12 + 78x98y 14
# наименьшим и кратно 99.
# вычислите частное от деления значения арифметического выражения на

array = []
for x in '0123456789AB':
    for y in '0123456789AB':
        t = int(x + '231' + y, 12) + int('78' + x + '98' + y, 14)
        if t % 99 == 0:
            array.append(t)

if array:
    print(min(array) // 99)

# yx320 7 + 1x3y3 9  181

array = []
for x in '0123456':
    for y in '0123456':
        t = int(y + x + '320', 7) + int('1' + x + '3' + y + '3', 9)
        if t % 181 == 0:
            array.append(t)

if array:
    print(min(array) // 181)


# ============

# Сколько единиц содержится в двоичной записи значения выражения: 4^2020 + 2^2017 – 15?

x = 4**2020 + 2**2017 - 15
print(bin(x)[2:].count('1'))




# Сколько единиц содержится в двоичной записи значения выражения: 8^2020 + 4^2017 + 26 – 1?

x = 8**2020 + 4**2017 + 26 - 1

print(
    bin(x)[2:].count('1')
)

# Значение арифметического выражения: 9^8 + 3^5 – 9 – записали в системе счисления с основанием 3.
# Сколько цифр «2» содержится в этой записи?

x = 9**8 + 3**5 - 9
s = ''
while x != 0:
    s += str(x % 3)
    x //= 3
s = s[::-1]
print(s.count("2"))


# Значение арифметического выражения: 49**10 + 7**30 – 49
# — записали в системе счисления с основанием 7. Сколько цифр «6» содержится в этой записи?

x = 49**10 + 7**30 - 49
s = ''

while x != 0:
    s += str(x % 7)
    x //= 7

s = s[::-1]
print(s.count('6'))
